# LocalstackS3SetupForNetCore

./: LocalstackS3SetupForNetCore.sln  README.md  docker-compose.yml
src/: Dockerfile  LocalstackS3SetupForNetCore.csproj  Program.cs  uploadme.txt
src/Configuration/: LocalstackSettings.cs
src/Infrastructure/Dependencies/: ContainerSetup.cs
src/Infrastructure/LocalStack/: GraphRequest.cs  LocalstackSetup.cs
src/Infrastructure/Logging/: LogHelper.cs  LogLevel.cs
src/LocalstackTests/: CreateBucket.cs  DownloadFile.cs  GetBucketLocation.cs  GetPreSignedUrl.cs  GetTags.cs  ILocalstackTest.cs  UploadFile.cs
src/S3Client/: IS3ClientFactory.cs  LocalstackS3ClientFactory.cs
